<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>What I learned from building my first iOS app</title>
  <meta name="description" content="Almost a year ago I built and launched an app for iOS. That app is called tuneUp. Find the free version here, and the paid version here. It is important to n...">

  <link rel="stylesheet" href="/assets/calflegal.css">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://www.calvinflegal.com/blog/ios/2015/06/02/What-I-learned-from-my-first-iOS-app.html">
  <link rel="alternate" type="application/atom+xml" title="Blog" href="http://www.calvinflegal.com/blog/feed.xml" />
</head>


  <body>

    <header class="centered-navigation">
  <div class="centered-navigation-wrapper">
    <a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
    <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
      <li class="nav-link"><a href="/blog">Blog</a></li>
      <li class="nav-link"><a href="/">About</a></li>
    </ul>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">What I learned from building my first iOS app</h1>
    <p class="post-meta">Jun 2, 2015</p>
  </header>

  <article class="post-content">
    <p>Almost a year ago I built and launched an app for iOS. That app is called <a href="https://itunes.apple.com/us/app/tuneup-lite-intonation-ear/id884607905?mt=8">tuneUp</a>. Find the free version <a href="https://itunes.apple.com/us/app/tuneup-lite-intonation-ear/id884607905?mt=8">here</a>, and the paid version <a href="https://itunes.apple.com/us/app/tuneup-pro-intonation-ear/id968587287?mt=8">here</a>. It is important to note that I basically wanted to build and ship the <em>simplest useful app I could think of</em>, because my other efforts had seemed to have trouble getting out the door. Here’s a collection of some important lessons from that process.</p>

<h1 id="find-a-niche">Find a niche</h1>

<p>Preferably, find a niche in which you have special domain knowledge. Finding a niche will allow you to have less competition, and if you believe Peter Thiel’s monopoly theory from <em>Zero to One</em>, this is a great place to be. I also believe that focusing on a small set of important features makes your app more valuable. No matter what you are doing, you want it to be frictionless. Read more about picking a niche in the very useful series from <a href="http://www.trevormckendrick.com/how-to-find-a-profitable-niche-part-2/">Trevor McKendrick</a></p>

<h1 id="work-on-a-hard-problem">Work on a hard problem</h1>

<p>tuneUp doesn’t really fit this criteria, although I think it’s important. First, it keeps you interested. If you are reading this as an indie developer I suspect you may have another full time job. Part of the point of side projects is exploration, and it’s certainly easier to stay interested in a problem that you find challenging. </p>

<p>Also, as a side benefit it protects your niche from being gobbled up instantly from competition. Think about the flappy bird knock-offs.</p>

<h1 id="dont-ship-anything-that-has-no-chance-of-being-featured-by-apple">Don’t ship anything that has no chance of being featured by apple</h1>

<p>Here’s another one I cut corners on, although as I mentioned I was just trying to get this thing out the door. Depending on your niche I do believe getting featured eventually might not be as hard as it seems, and it would make a world of difference. Keeping this in mind will also help sharpen your design skills.</p>

<h1 id="instrument-your-app">Instrument your app</h1>

<p>Until the very recent rollout of iTunes Connect’s analytics, if you were to make an app and ship it without adding any analytics, you’d end up very bummed out after your launch. Sure iTunes Connect will tell you how many downloads you got the previous day, but that’s about all you get to know. Wouldn’t you like to know what buttons people are pressing? How long they are in your app on average? If they come back? It’s easy to add <a href="http://www.localytics.com/">localytics</a>, <a href="www.mixpanel.com/">mixpanel</a>, google analytics, segment.io, or any of the dozens of tools available. If you don’t do this you’ll be sad that you didn’t. Also, you’d like to know if your online marketing is driving downloads. Good luck understanding and comparing marketing campaigns without any instrumentation. </p>

<h1 id="dont-underestimate-users-interactions-with-each-other">Don’t underestimate users’ interactions with each other</h1>

<p>Something as simple as integrating with game center will show you how important this one is. With tuneUp, somebody scored over <em>50,000 points</em> on the easy setting. This person went through more than 500 pitches in a single game, which is an astounding number. The reason is that this person wanted the top score on the leaderboard. In my next app I may try to build a platform for more sophisticated user interactions. However you address this topic, I recommend at least touching on it.</p>

<h1 id="market-it">Market it</h1>

<p>Unfortunately the app gold rush days are over. You’ve got to do something to drive downloads. Ad platforms like Facebook, Twitter and AdWords all give promotional credits for new users. Don’t throw away free money. Also, this is another reason to instrument your app. If you are able to pay $2 per download on average and make $4 per download, you’ve just found a gold mine (yes it’s very hard to find this kind of opportunity). You’ll need code in your app to really track the effectiveness of these campaigns. Get it setup before launch.</p>

<h1 id="dont-blow-up-your-own-launch">Don’t blow up your own launch</h1>

<p>Here’s one where I really screwed up. After your app is approved, when you pull the trigger to deploy the app, under no circumstances should you pull it from the App Store. You get a big boost in app store rankings for being a new app, do not give it away. If you find a bug that you think is really a deal-breaker, rush to get a new version out, but do not pull it from the App Store. Look what happened to me after I pulled the app because I found a bug. This chart from mobileDevHQ  shows the placement of the app in the App Store for the keywords “ear training”, at launch and second launch. Don’t let it happen to you.</p>

<p><img src="/assets/images/app-store-ranking.png" alt="tuneUp Ranking" title="Launch ranking before pulling tuneUp" /></p>

<h1 id="track-it">Track it</h1>

<p>Use a tool like <a href="https://sensortower.com/">SensorTower</a>, <a href="https://www.appannie.com/">App Annie</a>, <a href="https://www.mobiledevhq.com/">MobileDevHQ</a>, or one of the others to track your placement in the app store. This way you can plan for future updates and even future apps, in addition to tracking your marketing efforts. On these platforms you can add competitor apps and chart what works and what doesn’t.</p>

<p>Hopefully this is a useful resource to other app developers out there. There are plenty of posts out there just like this one, and I recommend doing a bunch of reading before you ship so that you don’t make the same mistakes as others before you.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <!-- <h2 class="footer&#45;heading">Blog</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <!-- <li>Blog</li> -->
          <li><a href="mailto:calvin.flegal@gmail.com">calvin.flegal@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/calflegal">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">calflegal</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/calflegal">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">calflegal</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">The blog of software engineer Calvin Flegal.
</p>
      </div>
    </div>

  </div>

</footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/scripts/utils.js"></script>

  </body>

</html>
